<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oNt-OA-ttJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sky.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="HPN-xP-324">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Country and City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LUe-AC-POE">
                                <rect key="frame" x="47" y="320" width="320" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4g2-4f-wZL"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efm-C7-ScT">
                                <rect key="frame" x="47" y="88" width="320" height="72"/>
                                <color key="tintColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <color key="shadowColor" systemColor="systemOrangeColor"/>
                                <size key="shadowOffset" width="1" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35g-yP-ete">
                                <rect key="frame" x="160" y="613" width="106" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="epe-Bt-6Nd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LUe-AC-POE" firstAttribute="top" secondItem="efm-C7-ScT" secondAttribute="bottom" constant="160" id="5yl-IH-Etm"/>
                            <constraint firstItem="LUe-AC-POE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="7y9-jV-Szk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LUe-AC-POE" secondAttribute="trailing" constant="47" id="Qrc-z7-mQb"/>
                            <constraint firstItem="efm-C7-ScT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X29-rt-9DN"/>
                            <constraint firstItem="HPN-xP-324" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xec-WA-Bsp"/>
                            <constraint firstItem="HPN-xP-324" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j7y-YK-7py"/>
                            <constraint firstItem="efm-C7-ScT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="kXk-85-dLl"/>
                            <constraint firstAttribute="bottom" secondItem="HPN-xP-324" secondAttribute="bottom" id="kgx-Gm-L5a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="efm-C7-ScT" secondAttribute="trailing" constant="47" id="oE9-ea-tNQ"/>
                            <constraint firstItem="HPN-xP-324" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yLB-kc-yEh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wkb-1R-fWX"/>
                    <connections>
                        <outlet property="countriesTextField" destination="LUe-AC-POE" id="Ioi-af-s55"/>
                        <segue destination="2Eg-le-Ak1" kind="show" identifier="DetailViewController" id="acI-Bu-aXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="32.8125"/>
        </scene>
        <!--Weather-->
        <scene sceneID="OkK-aV-0VH">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="2Eg-le-Ak1" customClass="DetailViewController" customModule="Weather" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mwb-fw-yzv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sky.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Fju-KR-uxa">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pa-rn-c0y">
                                <rect key="frame" x="47" y="88" width="320" height="72"/>
                                <color key="tintColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <color key="shadowColor" systemColor="systemOrangeColor"/>
                                <size key="shadowOffset" width="1" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juJ-iN-NOe">
                                <rect key="frame" x="20" y="180" width="374" height="72"/>
                                <color key="tintColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <color key="shadowColor" systemColor="systemOrangeColor"/>
                                <size key="shadowOffset" width="1" height="0.0"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sGH-Aa-4W2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sGH-Aa-4W2" firstAttribute="trailing" secondItem="juJ-iN-NOe" secondAttribute="trailing" constant="20" id="1ml-aC-I4n"/>
                            <constraint firstItem="sGH-Aa-4W2" firstAttribute="trailing" secondItem="Fju-KR-uxa" secondAttribute="trailing" id="8vq-uc-aOg"/>
                            <constraint firstItem="Fju-KR-uxa" firstAttribute="top" secondItem="sGH-Aa-4W2" secondAttribute="top" id="9aG-Fy-cG3"/>
                            <constraint firstItem="7Pa-rn-c0y" firstAttribute="top" secondItem="sGH-Aa-4W2" secondAttribute="top" id="K4u-bJ-3vJ"/>
                            <constraint firstItem="7Pa-rn-c0y" firstAttribute="leading" secondItem="sGH-Aa-4W2" secondAttribute="leading" constant="47" id="M8u-FT-zgF"/>
                            <constraint firstItem="juJ-iN-NOe" firstAttribute="leading" secondItem="sGH-Aa-4W2" secondAttribute="leading" constant="20" id="U9k-3p-ESM"/>
                            <constraint firstItem="juJ-iN-NOe" firstAttribute="top" secondItem="7Pa-rn-c0y" secondAttribute="bottom" constant="20" id="YeI-hg-ig2"/>
                            <constraint firstItem="Fju-KR-uxa" firstAttribute="leading" secondItem="sGH-Aa-4W2" secondAttribute="leading" id="cUc-l8-qV3"/>
                            <constraint firstItem="sGH-Aa-4W2" firstAttribute="trailing" secondItem="7Pa-rn-c0y" secondAttribute="trailing" constant="47" id="ggH-s3-2Hh"/>
                            <constraint firstItem="sGH-Aa-4W2" firstAttribute="bottom" secondItem="Fju-KR-uxa" secondAttribute="bottom" constant="-34" id="lXf-Yx-H5u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="kbw-bY-qGS" colorLabel="IBBuiltInLabel-Blue"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="7Pa-rn-c0y" id="mMM-4v-91C"/>
                        <outlet property="weatherLabel" destination="juJ-iN-NOe" id="d1P-bZ-tbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2F-op-6ee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.8550724637682" y="32.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bbg-rj-6N3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oNt-OA-ttJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yH6-n0-Cf1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tFK-iF-2d3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzS-xw-Xus" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="32.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="sky.jpeg" width="800" height="1200"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
